# HexCasted

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/techtastic/hexcasted/: RegistrateHandler.java
common/src/main/kotlin/io/github/techtastic/hexcasted/: HCEntities.kt  HexCasted.kt
common/src/main/kotlin/io/github/techtastic/hexcasted/munitions/big_cannon/hex_shell/: HexShellBlock.kt  HexShellProjectile.kt
common/src/main/resources/: hexcasted.mixins.json
fabric/: build.gradle
fabric/src/main/kotlin/io/github/techtastic/hexcasted/fabric/: HexCastedFabric.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/kotlin/io/github/techtastic/hexcasted/forge/: HexCastedForge.kt
forge/src/main/resources/: pack.mcmeta
