# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = io.github.techtastic
archives_name = hexcasted
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.0
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.3

# Hexcasting
patchouli_version = 1.20.1-84
paucal_version = 0.6.0-pre-118
hexcasting_version = 0.11.1-7-pre-646
cca_version = 5.2.1

# Create - Fabric
create_fabric_version=0.5.1-f-build.1417+mc1.20.1

# Create - Forge
create_forge_version=0.5.1.f-26
registrate_forge_version=MC1.20-1.3.3
flywheel_forge_minecraft_version=1.20.1
flywheel_forge_version=0.6.10-7